<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="성격진단"
        android:textColor="#1529E6"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="그림으로 알아보는 무의식 속 당신의 성격!"
        android:textColor="#4D051D"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="☆ 원하는 그림을 선택하세요"
        android:textColor="#4D051D"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <ImageView
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:id="@+id/image1"
            android:src="@drawable/pic1"
            />

        <ImageView
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:id="@+id/image2"
            android:src="@drawable/pic2"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <ImageView
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:id="@+id/image3"
            android:src="@drawable/pic3"
            />

        <ImageView
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:id="@+id/image4"
            android:src="@drawable/pic4"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btnOK"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#323235"
        android:text="결과 확인하기"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:layout_marginBottom="20dp"/>



</LinearLayout>