<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="당신을 나타내는 3단어!"
        android:textColor="#1529E6"
        android:textSize="25dp"
        android:textStyle="bold"
       />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:layout_weight="2"
          >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:id="@+id/image"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="#A53B33"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:id="@+id/textA"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/textB"
                    android:textColor="#2F8B46"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/textC"
                    android:textColor="#EB961A"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="300dp"
            android:layout_height="270dp"
            android:id="@+id/textContents"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="fill_vertical"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnReplay"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="#323235"
            android:text="다시하기"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="40dp"/>

        <Button
            android:id="@+id/btnEnd"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="#323235"
            android:text="종료"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:layout_marginBottom="40dp"/>

    </LinearLayout>


</LinearLayout>